* {
    box-sizing: border-box;
}
body {
  display: grid;
  grid-template-areas: 
    "header header header header"
    "two three four four"
    "two three five six"
    "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 10px;
  min-height: 100vh;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.box {
  border: 2px solid black;
  padding: 20px;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: center;
  min-width: 0;
}

.b1, .b7{
    background: lightsteelblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.b7{
    justify-content: right;
}
nav {
    padding: 10px 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}
nav ul li a {
    text-decoration: none;
    color: #333; 
    font-weight: 500;
    padding: 8px 12px;
    font-size: 20px;
}

.b1 { grid-area: header; }
.b2 { grid-area: two; background: #eee; }
.b3 { grid-area: three; background: #ccc; }
.b4 { grid-area: four; background: #bbb; }
.b5 { grid-area: five; background: #aaa; }
.b6 { grid-area: six; background: #999; }
.b7 { grid-area: footer;}
