body{
  display: grid;
  grid-template-areas: 
  "header header header header" 
  "two three four four"
  "two three five six"
  "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 5px;
  min-height: calc(100vh - 20px);
  margin: 10px;
  
  font-family: 'Poppins', sans-serif;
  font-weight: 400; 
  color: #333;      
  background-color: #fdfdfd;
  font-size: 20px;
}

h1, h2, h3 {
font-family: 'Playfair Display', serif;
font-weight: 600; 
color: #2f5233;   
}

h1{
  font-size: 50px;
  padding:0;
  margin:0;
}
h3{
  font-size: 40px;
  margin-top: 10px;     
  margin-bottom: 20px;
}
.box {
  border: 2px solid black;
  padding: 10px;
  overflow-wrap: break-word;
  word-break: break-word;
  text-align: center;
  padding-left: 30px; padding-right: 30px;
}
.b1, .b7 {
  display: flex;
  flex-wrap: wrap;           
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #f5f5f5;
}

nav {
background: white; 
padding: 10px 20px;
border-radius: 15px;
}

nav ul {
list-style: none;
display: flex;
gap: 20px;
margin: 0;
padding: 0;
}

nav ul li a {
text-decoration: none;
color: #333; 
font-weight: 500;
padding: 8px 12px;
border-radius: 6px;
transition: background 0.3s ease, color 0.3s ease;
font-size: 25px;
}

nav ul li a:hover {
background: #e8f5e9; 
color: #2e7d32;     
}

nav ul li a.active {
background: #4caf50;
color: white;
}
.b2 img{
  width: 100%;
  border-radius: 10px;
}
.b6 h3{
  font-size: 30px;
}
.b6 p{
  font-size: 18px;
  font-style: italic;
}
.b1 { grid-area: header; padding-right: 40px;}
.b2 { grid-area: two; margin-right: 20px;}
.b3 { grid-area: three; background: #d3e8d3; margin-left: 20px; margin-right: 20px;}
.b4 { grid-area: four; background: #f1ddce; margin-left: 20px; align-content: center; }
.b5 { grid-area: five; background: #fff; margin-left: 20px; margin-right: 20px;}
.b6 { grid-area: six; background: #d3e8d3; margin-left: 20px; }
.b7 { grid-area: footer;}